#Robot IP 
ROBOT_IP_ADDR = "192.168.69.101"

#IP Address
AWS_IP_ADDR = "52.74.175.195"

#Port of HTTP Server hosting the web UI
HTTP_PORT = 8011 

#Port of Websocket server routing the messages to webrtc server
WS_SERVER_PORT = 8012

#Port of WebRTC Server 
WEBRTC_SERVER_PORT = 8013